<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sachin Behera</title>
  <link rel="stylesheet" type="text/css" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

  <style>
  body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;



}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  line-height: 2;
  width: 100%;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color:  #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 10px;

}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
p {
    line-height: 2;
}
hr{
  border: dotted #D0E8F2 6px ;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
a {
  color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px ;
    text-decoration: none;
}
a:hover {
  color: #EAF6F6;
}

.top-container {
  background-color: #B5EAEA;
  position: relative;
  padding-top: 100px;
}

.middle-container {
margin: 100px 0;
}

.bottom-container {
background-color: #66bfbf;
padding: 50px 0 20px;
}
.pro{
  text-decoration: underline;
}
.intro{
  width: 30%;
  margin: auto;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px  0;
}
.skill-row {
  width: 50%;
  margin: 100px  auto 100px auto ;
  text-align: left;

}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.web-development{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.chicken-wings{
  width: 25%;
  float: right;
  margin-left: 30px;
}



.BUTTON_BUC {
   background: #11CDD4;
   background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
   background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
   background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
   background-image: -o-linear-gradient(top, #11CDD4, #11999E);
   background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   color: #FFFFFF;
   font-family:'Merriweather', serif;
   font-size: 19px;
   font-weight: 100;
   padding: 11px;
   -webkit-box-shadow: 0 1px 5px 0 #000000;
   -moz-box-shadow: 0 1px 5px 0 #000000;
   box-shadow: 0 1px 5px 0 #000000;
   text-shadow: 1px 0 0 #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_BUC:hover {
   border: solid #DD380D 0;
   background: #30E3CB;
   background-image: -webkit-linear-gradient(top, #30E3CB, #C46C2B);
   background-image: -moz-linear-gradient(top, #30E3CB, #C46C2B);
   background-image: -ms-linear-gradient(top, #30E3CB, #C46C2B);
   background-image: -o-linear-gradient(top, #30E3CB, #C46C2B);
   background-image: -webkit-gradient(to bottom, #30E3CB, #C46C2B);
   -webkit-border-radius: 9px;
   -moz-border-radius: 9px;
   border-radius: 9px;
   text-decoration: none;
}

</style>
  
  
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1> I'm Sachin.</h1>
    <h2>
      <p>a Programmer.</p>
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="sachin.png" alt="sachin profile picture" width="150" height="150">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer and designer . I ❤ tea and football. And a pathfinder for you.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-development" src="https://media.giphy.com/media/8QGTPddH9geo4Ty2kK/giphy.gif" alt="web development image">
        <h3> Design & Development </h3>
        <p>I Started learning to code when I was 16 years old because I was interested in how games are made .And very fast I want to have my own designed website.With this passion for website design I continued ..........</p>
      </div>
      <div class="skill-row">
        <img class="chicken-wings" src="https://media.giphy.com/media/XZbDoWKLdqnDwKhzXp/giphy.gif" alt="chicken wings giphy">
        <h3>Hot Wings Challenge</h3>
        </h3>
        <p>But my best skill is actually in eating chicken wings.I am the undisputed king of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much I do?</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are!We can code while we eat hot wings!</p>
      <a class="BUTTON_BUC" href="mailto:sachin2003bhr@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/SachinB55983164?s=09">Twitter</a>
    <a class="footer-link" href="https://instagram.com/i_am_sachin_7?utm_medium=copy_link">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009821103946">Facebook</a>
    <p class="copyright">© 2021 Sachin Behera.</p>
  </div>

</body>

</html>
